# **************************************************************************
#           ************* IP2Location Properties *****************
# **************************************************************************

# **************************************************************************
#       *********** MySQL Connection Properties Properties ***********
# **************************************************************************

Driver=com.mysql.jdbc.Driver
DataSource=jdbc:mysql://localhost:3306/ip2locationdb11
Userid=userid
Password=password

# **************************************************************************
#           ************* IP2 Log Path Properties *****************
# **************************************************************************

Path=C:/Logs/
Filename=_log.log


