# ====================================================================
#
#                     LOG4J Properties File
#
# =====================================================================

# ********************************************************************** 
#																		  
#	                    Root Level Log4j Properties                           
#																		  
# **********************************************************************

# Logging Root Levels From High to Low =  FATAL, ERROR, WARN, INFO, DEBUG, TRACE, OFF

# So if you would set the level on INFO.
# That means that everything above INFO level
# or INFO level itself will be logged, the rest will be ignored.
  
#Log to both console, Log File
#log4j.rootLogger=INFO, stdout, logfile

#Log to Server Console Only
log4j.rootLogger=DEBUG, stdout

# ********************************************************************** 
#																		  
#	                Log File and Console Appenders and Layouts                          
#																		  
# **********************************************************************  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.filer.File=/Logs/log4j.log
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

