# *********************************************************************************
#                         IP2 Lite DB11 INI File                                  *
# *********************************************************************************

[Database]
Host=localhost
Username=userid
Password=password

[Path]
Dir=../Logs/
Logfile=_log.log
